<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="162px" src="http://zacal.co/logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" >Gracias por tu compra</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-raw>
        {{#items}}
      </mj-raw>
      <mj-column width="30%">
        <mj-image width="165px" src="{{thumbnail}}"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#000" font-family="helvetica">{{title}}</mj-text>
        <mj-text align="center" font-size="13px" color="#000" font-family="helvetica">{{price}}</mj-text>
      </mj-column>
      <mj-raw>
        {{/items}}
      </mj-raw>
    </mj-section>
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-text font-size="15px" font-weight="bold" >Subtotal: {{subtotal}}</mj-text>
        <mj-text font-size="15px" font-weight="bold" >Envío: {{shipping}}</mj-text>
        <mj-text font-size="15px" font-weight="bold" >Total: {{total}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
